# ciclo4-g32-android-studio

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/usa/edu/reto19/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usa/edu/reto19/: Helpers.java  MainActivity.java
app/src/main/java/com/usa/edu/reto19/controlador/: AdaptadorFavoritos.java  AdaptadorProductos.java  AdaptadorServicios.java  AdaptadorSucursales.java  Contenedor.java  DBLocal.java  MyOpenHelper.java  ProductoController.java  WEBSERVICE.java
app/src/main/java/com/usa/edu/reto19/modelo/: MySingleton.java  ProductoModels.java  Servicio.java  Sucursal.java
app/src/main/java/com/usa/edu/reto19/vista/: FavoritosActivity.java  MapActivity.java  MapsActivity.java  ProductosActivity.java  ServiciosActivity.java  SucursalesActivity.java
app/src/main/res/layout/: activity_favoritos.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_product.xml  activity_servicios.xml  activity_sucursales.xml  item_favorito.xml  item_producto.xml  item_servicios.xml  item_sucursales.xml
app/src/main/res/menu/: menuopciones.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usa/edu/reto19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
