<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op0favoritos"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always" />
    <item android:id="@+id/op1Productos" android:title="Productos" />
    <item android:id="@+id/op2Servicios" android:title="Servicios" />
    <item android:id="@+id/op3Sucursales" android:title="Sucursales" />
</menu>