<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/itemImagenSucursal"
            android:layout_width="371dp"
            android:layout_height="147dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sucursalbogota"
            tools:srcCompat="@drawable/sucursalbogota" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/itemNombreSucursal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sucursal de Bogotá"
                    android:textSize="20sp"
                    />

                <!--<TextView
                    android:layout_margin="10dp"
                    android:id="@+id/itemPrecioFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />-->

                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/itemBtnSucursal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver en el mapa 🌍" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>